<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_md">
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@color/purple_500"/>
    <EditText
        android:id="@+id/login_username"
        android:layout_below="@+id/login_logo"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="@dimen/padding_xsm"
        android:padding="@dimen/padding_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_below="@+id/login_username"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/padding_xsm"
        android:padding="@dimen/padding_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"/>
    <Button
        android:text="@string/btn_login"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>